spring.application.name=auth-service

# Server runs on port 8080 (Angular is on 4200)
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_auth
spring.datasource.username=root
spring.datasource.password=Shubh@12345

# Automatically create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
