spring.application.name=booking-service

# Server Port
server.port=8081

# Database Connection (Connects to db_booking)
spring.datasource.url=jdbc:mysql://localhost:3306/db_booking
spring.datasource.username=root
spring.datasource.password=Shubh@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
